{
  "name": "react-native-app-link",
  "version": "0.4.0",
  "description": "Easily link to other apps with React Native.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datwheat/react-native-app-link.git"
  },
  "scripts": {
    "lint:staged": "lint-staged",
    "precommit": "npm run lint:staged"
  },
  "keywords": [
    "React",
    "Native",
    "js"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma es5 ",
      "git add"
    ]
  },
  "author": "Juwan Wheatley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datwheat/react-native-app-link/issues"
  },
  "homepage": "https://github.com/datwheat/react-native-app-link#readme",
  "dependencies": {},
  "devDependencies": {
    "husky": "^0.13.1",
    "lint-staged": "^3.3.1",
    "prettier": "^0.20.0"
  }
}
